POSTGRES_DB=jurbot
POSTGRES_USER=jurbot
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB_TEST=jurbot_test
POSTGRES_USER_TEST=jurbot
POSTGRES_PASSWORD_TEST=your_password
POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5433

REDIS_HOST=localhost
REDIS_PORT=6379

LOG_LEVEL=INFO
ENVIRONMENT=development

LOGIN_FOR_GMAIL=your@gmail.com
PASSWORD_FOR_GMAIL=app_password
SEND_LOGIN_CODE_EMAIL=true
API_TOKEN = token
