POSTGRES_DB=jurbot
POSTGRES_USER=jurbot
POSTGRES_PASSWORD=jurbot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB_TEST=jurbot_test
POSTGRES_USER_TEST=jurbot
POSTGRES_PASSWORD_TEST=jurbot
POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5433

REDIS_HOST=localhost
REDIS_PORT=6379

LOG_LEVEL=INFO
ENVIRONMENT=development

LOGIN_FOR_GMAIL=sgorshkov0631@gmail.com
PASSWORD_FOR_GMAIL=zg8D6f
SEND_LOGIN_CODE_EMAIL=true
API_TOKEN = token
